# microVer2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/ntc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MB_com.demo.ntc_BlinkID_Android_2019-12-06.mblic
app/src/main/java/com/demo/ntc/: IdScannerActivity.java  IdScannerModal.java  LiveDetectActivity.java  MainActivity.java  microVerApp.java
app/src/main/res/drawable/: btnbg.xml
app/src/main/res/layout/: activity_id_scanner.xml  activity_live_detect.xml  activity_main.xml  dialog_authentication_success.xml  modal_id_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/ntc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
